*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #caf0f8;
}
/* NAVIGATOR */
.wrapper ul{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-left: 25%;
}
.wrapper ul li{
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 30px;
    font-weight: bold;
    cursor: pointer;
}
.wrapper ul li:hover{
    color: blanchedalmond;
}
.wrapper ul li a{
    color: black;
    text-decoration: none;
    font-size: 20px;
}
.wrap{
    width: 100%;
    height: 80px;
    margin: auto;
    background-image: linear-gradient(whitesmoke, #caf0f8);
}
.wrap .wrapper{
    width: 1200px;
    height: 80px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px;
}
.wrap .wrapper .login{
    color: black;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
}

/* ABOUT */
.events{
    text-align: center;
}

/* DASHBOARD */

.content{
    width: 1200px;
    height: auto;
    margin: auto;
}
.content h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 50px;
    padding-top: 100px;
}

/* SERVICES */
.card {
    position: absolute;
    margin-top: 7%;
    width: 85%;
    height: 450px;
    display: flex;
    flex: 1 1 30rem;
    gap: 5px;
    padding: 0 7%;
  }
  .card section{
    height: 100%;
    flex: 1;
    overflow: hidden;
    cursor: pointer;
    border-radius: 2px;
    transition: all .5s;
    background: transparent;
    border: 3px solid #5b69fa;
    border-radius: 20px;
    display: flex;
    justify-content:center;
    align-items: flex-end;
  }
  .card section:hover{
    flex: 2;
  }
  .card section span{
    min-width: 14em;
    margin-bottom: 55px;
    margin-left: 110px;
    text-align: center;
    transform: rotate(-90deg);
    transition: all .7s ease-in-out;
    text-transform: uppercase;
    color: whitesmoke;
    letter-spacing: .1em;
  }
  .card section span h4{
    margin-right: 3px;
    margin-left: -35px;
  }
#output{
    display: grid;
    grid-template-columns: 2fr 100px 100px;
    padding: 20px 10%;
    background-color: #f4f4f4;
    grid-gap: 10px;
    text-align: left;
    margin: auto;
    border: solid 1px black;
    margin-bottom: 0;
}
/* APPOINTMENT */
.fieldapp{
    width: 300px;
    height: 500px;
    margin: 30px;
    border-radius: 10px;
    border: 1px solid black;
}
.fieldapp .booknow{
    position: relative;
    display:grid;
    flex-direction:row;
    margin: 8px 0 0 25px;
}
.fieldapp .booknow input{
    width: 70%;
    padding: 5px 25px;
    font-size: 15px;
    margin-bottom: 20px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid black;
    outline: none;
    background: transparent;
}
.fieldapp .booknow label{
    position: absolute;
    top: 8px;
    padding: 1px 0;
    font-size: 18px;
    pointer-events: none;
    transition: .3s;
}
.fieldapp .booknow input:focus ~ label, .fieldapp .booknow input:valid ~ label{
    font-weight: bold;
    top: -8px;
    font-size: 12px;
}
.fieldapp .booknow select{
    width: 88%;
    padding: 5px 25px;
    font-size: 15px;
    margin-bottom: 20px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid black;
    outline: none;
    background: transparent;
}
.fieldapp .booknow select option{
    background-color: none;
}
.fieldapp .booknow select:focus ~ label, .fieldapp .booknow select:valid ~ label{
    font-weight: bold;
    top: -8px;
    font-size: 12px;
}
.fieldapp .booknow #booknow{
    width: 90%;
    cursor: pointer;
    display: block;
    padding: 15px 10px;
    font-size: 15px;
    font-weight: bold;
    outline: none;
    border: 0;
    border-radius: 10px;
    background-color: #caf0f8;
}
.fieldapp .booknow #booknow:hover{
    color: white;
    background-color: aqua;
}
.calendar{
    position: relative;
    margin-top: -500px;
    margin-left: 350px;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.calendar h1{
    text-align: center;
    margin-bottom: 20px;
}
.calendar-container{
    width: 80%;
    margin: 0 auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 1);
    padding: 20px;
    border-radius: 10px;
}
.calendar h1 table{
    border-collapse: collapse;
}
.calendar-container table th, td{
    width: 15%;
    text-align: center;
    padding: 10px;
}
.calendar-navigation{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.calendar-navigation a{
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.calendar-navigation a:hover{
    text-decoration: underline;
}
.today{
    font-weight: bold;
    border-radius: 50%;
    width: 85px;
    height: 30px;
    display: inline-block;
    line-height: 30px;
}

/* Blog */
.una{
    text-align: center;
}
.posting{
    text-align: center;
}


.fully-booked {
    background-color: red;
    color: white;
}

.available {
    background-color: green;
    color: white;
}


